{
  "name": "dites.cat/pccd",
  "description": "Paremiologia catalana comparada digital",
  "license": "AGPL-3.0-only",
  "type": "project",
  "keywords": [
    "catalan",
    "català",
    "common voice",
    "diccionari",
    "dites populars",
    "frases fetes",
    "idioms",
    "locucions",
    "online dictionary",
    "paremiologia",
    "paremiotipus",
    "parèmies",
    "proverbs",
    "proverbis",
    "refranys"
  ],
  "readme": "README.md",
  "authors": [
    {
      "name": "Pere Orga Esteve",
      "email": "pere@orga.cat",
      "homepage": "https://orga.cat",
      "role": "Developer"
    }
  ],
  "homepage": "https://pccd.dites.cat",
  "require": {
    "php": ">=8.2",
    "ext-mbstring": "*"
  },
  "require-dev": {
    "ext-curl": "*",
    "ext-gd": "*",
    "ext-imagick": "*",
    "guzzlehttp/guzzle": "^7.8",
    "noisebynorthwest/php-spx": "dev-master",
    "pereorga/pccd-lt-filter": "dev-master",
    "phpstan/phpstan": "^1.11",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpstan/phpstan-strict-rules": "^1.6",
    "rector/rector": "^1.1",
    "slevomat/coding-standard": "^8.15"
  },
  "suggest": {
    "ext-apcu": "Used for caching SQL queries. Strongly encouraged in the web server",
    "ext-curl": "Dev: Used for tests after install",
    "ext-gd": "Dev: Required for image size detection during install",
    "ext-imagick": "Dev: Required for image optimization during install",
    "ext-intl": "Dev: Required for some tests",
    "ext-pdo-mysql": "Required in the web server",
    "ext-zend-opcache": "Encouraged in the web server",
    "guzzlehttp/guzzle": "Dev: Used by sentence-tagger-openai dev script",
    "noisebynorthwest/php-spx": "Dev: May be used for debugging PHP",
    "pereorga/pccd-lt-filter": "Dev: Used by common-voice-export dev script"
  },
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "pereorga/pccd-lt-filter",
        "version": "dev-master",
        "source": {
          "type": "git",
          "url": "https://github.com/pereorga/pccd-lt-filter.git",
          "reference": "master"
        }
      }
    },
    {
      "type": "package",
      "package": {
        "name": "noisebynorthwest/php-spx",
        "version": "dev-master",
        "source": {
          "type": "git",
          "url": "https://github.com/NoiseByNorthwest/php-spx.git",
          "reference": "master"
        }
      }
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "sort-packages": true
  },
  "scripts": {
    "composer-normalize": "tools/composer-normalize.phar",
    "parallel-lint": "tools/parallel-lint.phar --exclude vendor --exclude node_modules --exclude tmp .",
    "php-cs-fixer": "tools/php-cs-fixer.phar fix --diff --verbose",
    "php-cs-fixer-lint": "tools/php-cs-fixer.phar fix --verbose --dry-run --stop-on-violation",
    "phpcbf": "tools/phpcbf.phar -p --standard=phpcs.xml .",
    "phpcs": "tools/phpcs.phar -p --standard=phpcs.xml .",
    "phpstan": "vendor/bin/phpstan analyse --memory-limit=256M",
    "phpunit": "tools/phpunit.phar --fail-on-warning --display-warnings",
    "psalm": "tools/psalm.phar --no-cache",
    "rector": "vendor/bin/rector process",
    "rector-lint": "vendor/bin/rector process --dry-run"
  }
}
